FreshMVVMSample/Pages/ActivityListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:FreshMVVMSample"
x:Class="FreshMVVMSample.ActivityListPage" Title="{Binding Title}">

<ContentPage.Resources>
    <ResourceDictionary>
        <local:CommandReference x:Key="navigateCommand"
            Command="{Binding ViewComments}"/>
    </ResourceDictionary>
</ContentPage.Resources>

<ContentPage.Content>
        <ListView ItemsSource="{Binding Activities}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                	<ViewCell>
                		<StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="0">
	                		<StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="5,0,5,0">
	                			<StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="5" >
	                				<Image Source="{Binding User.GravatarUrl}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
			                		<Label Text="{Binding User.Name}" HorizontalOptions="CenterAndExpand" />
	                			</StackLayout>
		                		<Label Text="{Binding Title}" />
	                		</StackLayout>
	                		<StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal" Padding="5" BackgroundColor="White">
	                			<Label Text="{Binding Comments.Count, StringFormat='{0} Comments'}">
	                				<Label.GestureRecognizers>
	                					<TapGestureRecognizer Command="{StaticResource navigateCommand}"
                                    CommandParameter="{Binding .}" />
	                				</Label.GestureRecognizers>
	                			</Label>
	                		</StackLayout>
                		</StackLayout>
	               	</ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
